<<<<<<< HEAD

# workspace = 1,monitor:HDMI-A-1,default:true,rounding:true,decorate:true,persistent:true
# workspace = 5,monitor:HDMI-A-1,rounding:true,decorate:true,persistent:true
# workspace = 2,monitor:DP-1,default:true,rounding:true,decorate:true,persistent:true
# workspace = 3,monitor:DP-1,rounding:true,decorate:true,persistent:true
# workspace = 4,monitor:DP-1,rounding:true,decorate:true,persistent:true
# workspace = special:nautilus,monitor:DP-1,rounding:true,decorate:true
# workspace = special:sticky,monitor:DP-1,rounding:true,decorate:true
# workspace = special:terminal,monitor:DP-1,rounding:true,decorate:true

workspace = 1,monitor:HDMI-A-1,default:true,rounding:true,decorate:true
workspace = 5,monitor:HDMI-A-1,rounding:true,decorate:true
workspace = 2,monitor:DP-1,default:true,rounding:true,decorate:false, gapsout:0, gapsin:0,  bordersize 0
workspace = 3,monitor:DP-1,rounding:true,decorate:true
workspace = 4,monitor:DP-1,rounding:true,decorate:true
workspace = special:nautilus,monitor:DP-1,rounding:true,decorate:true
workspace = special:sticky,monitor:DP-1,rounding:true,decorate:true
workspace = special:terminal,monitor:DP-1,rounding:true,decorate:true


workspace = 1,monitor:eDP-1,default:true,rounding:true,decorate:true



# smart gaps , how does it work ?
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

windowrulev2 = bordersize 0, onworkspace:[2]

=======
# -----------------------------------------------------
# General workspace rules
# name: "Default"
# -----------------------------------------------------

# Assigning workspace to a certain monitor. Below are just examples
# workspace = 1, monitor:eDP-1
# workspace = 2, monitor:eDP-1
# workspace = 3, monitor:eDP-1
# workspace = 4, monitor:eDP-1
# workspace = 5, monitor:DP-2
# workspace = 6, monitor:DP-2
# workspace = 7, monitor:DP-2
# workspace = 8, monitor:DP-2

# Example rules (from https://wiki.hyprland.org/Configuring/Workspace-Rules/)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot
>>>>>>> 7d5a2de47aeff048cbcd0006fe599d4c8b040f37
