
# workspace = 1,monitor:HDMI-A-1,default:true,rounding:true,decorate:true,persistent:true
# workspace = 5,monitor:HDMI-A-1,rounding:true,decorate:true,persistent:true
# workspace = 2,monitor:DP-1,default:true,rounding:true,decorate:true,persistent:true
# workspace = 3,monitor:DP-1,rounding:true,decorate:true,persistent:true
# workspace = 4,monitor:DP-1,rounding:true,decorate:true,persistent:true
# workspace = special:nautilus,monitor:DP-1,rounding:true,decorate:true
# workspace = special:sticky,monitor:DP-1,rounding:true,decorate:true
# workspace = special:terminal,monitor:DP-1,rounding:true,decorate:true

workspace = 1,monitor:HDMI-A-1,default:true,rounding:true,decorate:true
workspace = 5,monitor:HDMI-A-1,rounding:true,decorate:true
workspace = 2,monitor:DP-1,default:true,rounding:true,decorate:false, gapsout:0, gapsin:0,  bordersize 0
workspace = 3,monitor:DP-1,rounding:true,decorate:true
workspace = 4,monitor:DP-1,rounding:true,decorate:true
workspace = special:nautilus,monitor:DP-1,rounding:true,decorate:true
workspace = special:sticky,monitor:DP-1,rounding:true,decorate:true
workspace = special:terminal,monitor:DP-1,rounding:true,decorate:true


workspace = 1,monitor:eDP-1,default:true,rounding:true,decorate:true



# smart gaps , how does it work ?
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

windowrulev2 = bordersize 0, onworkspace:[2]

