<<<<<<< HEAD
foreground #dde1e6
background #161616
selection_foreground none
selection_background none
=======
#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
>>>>>>> 7d5a2de47aeff048cbcd0006fe599d4c8b040f37

# cursor #ff0056
# cursor none 
cursor_text_color #393939

<<<<<<< HEAD
url_color #ee5396
url_style single

active_border_color #ee5396
inactive_border_color #ff7eb6

bell_border_color #ee5396

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground #161616
active_tab_background #ee5396
inactive_tab_foreground #dde1e6
inactive_tab_background #393939
tab_bar_background #161616

color0 #262626
color8 #393939

color1 #ee5396
color9 #ee5396

color2  #42be65
color10 #42be65

color3  #82cfff
color11 #82cfff

color4  #33b1ff
color12 #33b1ff

color5  #be95ff
color13 #be95ff

color6  #3ddbd9
color14 #3ddbd9

color7  #dde1e6
color15 #ffffff


term xterm-kitty

font_size 12

scrollback_lines 10000
hide_window_decorations titlebar-only
window_padding_width 25 30
confirm_os_window_close 0
disable_ligatures always
enable_audio_bell no
macos_option_as_alt right
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

cursor_blink_interval -1

cursor_stop_blinking_after 15.0

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
# vim:ft=conf

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
=======
# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
include ./custom.conf
>>>>>>> 7d5a2de47aeff048cbcd0006fe599d4c8b040f37
