# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,^(foot)$
windowrule = float,^(valent)$
windowrule = float,^(org.gnome.Nautilus)$
windowrule = float,^(org.qbittorrent.qBittorrent)$
windowrule = float,^(nwg-look)$
windowrule = float,^(electron)$
windowrule = float,^(marktext)$


# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrule = move 1000 450, albert


# open/save dilogues
windowrule = float, title:^(Open|Save|Share)\s(File|Folder|Files|As)$
windowrule = float,^(xdg-desktop-portal-gtk)$


windowrule = workspace 4, vesktop
windowrule = workspace 4, obsidian
windowrule = workspace 1, firefox
windowrule = workspace 2, firefox_trade
windowrule = workspace 3, codium


# start sticky notes hidden
windowrule = float,^(com.vixalien.sticky)$
# windowrule = workspace special:sticky silent,^(com.vixalien.sticky)$
# windowrule = workspace special:sticky silent,kitty
windowrule = workspace special:nautilus silent,^(org.gnome.Nautilus)$

## no auto fullscreen

windowrulev2 = suppressevent fullscreen , class:albert
windowrulev2 = suppressevent fullscreen , class:(vesktop)


#bitwarden
windowrulev2 = float, class:^(firefox)(.*), title:(Extension)(.*)(Bitwarden)(.*)