# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,^(foot)$
windowrule = float,^(valent)$
windowrule = float,^(org.gnome.Nautilus)$
windowrule = float,^(org.qbittorrent.qBittorrent)$
windowrule = float,^(nwg-look)$
windowrule = float,^(electron)$
windowrule = float,^(marktext)$
windowrule = float,^(iriunwebcam)$
windowrule = float,^(albert)$


# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = noinitialfocus, title:^(Picture-in-Picture)$
windowrulev2 = move 75.7% 10%, title:^(Picture-in-Picture)$

windowrulev2 = suppressevent fullscreen , class:albert

windowrule = move 39% 31%, albert



windowrule = workspace 4, vesktop
windowrule = workspace 1, firefox
windowrule = workspace 2, firefox_trade
windowrule = workspace 3, codium
windowrule = workspace 5, zen-beta


# start sticky notes hidden
windowrule = float,^(com.vixalien.sticky)$
# windowrule = workspace special:sticky silent,^(com.vixalien.sticky)$
windowrule = workspace special:sticky silent,kitty
#windowrule = workspace special:nautilus silent,^(org.gnome.Nautilus)$

## no auto fullscreen

windowrulev2 = suppressevent fullscreen , class:albert
windowrulev2 = suppressevent fullscreen , class:(vesktop)


#bitwarden
windowrulev2 = float, class:^(firefox)(.*), title:(Extension)(.*)(Bitwarden)(.*)



# open/save dilogues
windowrulev2 = float, title:^(?i)(Open|Save|Share).*(File|Folder|Files|As).*$ 
windowrulev2 = float, initialTitle:^(?i)(Open|Save|Share).*(File|Folder|Files|As).*$ 

windowrule = float,^(xdg-desktop-portal-gtk)$

windowrulev2 = workspace 3, title:Obsidian

