# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# run bitwarden float script 
exec = ~/.config/hypr/scripts/BitwardenFloat.sh

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
# exec-once = dunst

# Restore wallpaper and launch waybar
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
# exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start ewww daemon
exec = pgrep eww || eww daemon

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh


# Start Kanshi
exec = pgrep kanshi || kanshi 
exec = kanshictl reload


#start nautlilus
exec-once = nautilus -w

# disable tailscale at boot
exec-once = tailscale down 

# Load Dunst Notification Manager
exec-once = swaync

# start copyq
exec = pgrep copyq || copyq --start-server 


# Start ewww daemon
exec = pgrep ags || ags run

# Start Albert
exec = pgrep -x albert || albert 


# Start wlsunset
exec =  pgrep wlsunset || wlsunset -l 28.7 -L 77.1

# Start wifi tray 
exec-once = nm-applet

# start eclone
exec-once = rclone mount googledrive: ~/googledriv

# start dropbox
exec-once = pgrep dropbox || dropbox

# start sticky notes
exec-once = sticky-notes

# start valent
exec = pgrep valent || valent --gapplication-service 

# start avizo or swayosd
# exec-once = avizo-service 
exec = pgrep swayosd-server || swayosd-server

# start waycorner and hyprspace plugin
exec = pgrep waycorner || exec waycorner
# exec-once =  hyprctl plugin load  ~/.config/hypr/plugins/Hyprspace/Hyprspace.so


# start syncthing 
exec = pgrep syncthing ||  syncthing serve  --no-browser

# start obsidian 
# exec = /usr/bin/pgrep -f "obsidian/app.asar" ||  obsidian
exec =  ps aux | grep -v grep | grep obsidian ||  obsidian

# exec = pgrep glava || glava