#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# load plugins
# exec-once = hyprpm reload -n

#exec = ~/.config/hypr/scripts/workspace-restore.sh

# Start Kanshi
# exec = pkill kanshi && kanshi && hyprctl reload && notify-send kanshi reloaded
# exec = kanshictl reload

exec = pgrep shikane || shikane



# run fusuma
exec-once = fusuma

# run bitwarden float script 
exec = ~/.config/hypr/scripts/BitwardenFloat.sh

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# reload swaync
exec-once = swaync-client -R

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
# exec-once = dunst

# Restore wallpaper and launch waybar
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
# exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start ewww daemon
exec = pgrep eww || eww daemon

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh



# disable tailscale at boot
exec-once = tailscale down 

# Load Dunst Notification Manager
exec = pgrep swaync || swaync

# start copyq
exec = pgrep copyq || copyq --start-server hide


# Start ewww daemon
exec = pgrep ags || ags run

# Start Albert
exec = pgrep -x albert || albert 


# # Start wlsunset
exec =  pgrep wlsunset || wlsunset -l 28.7 -L 77.1

# Start wifi tray 
exec-once = nm-applet

# start eclone
# exec-once = rclone mount googledrive: ~/googledriv

# start dropbox
exec = pgrep dropbox || dropbox


# start valent
exec = pgrep valent || flatpak run ca.andyholmes.Valent

# start avizo or swayosd
# exec-once = avizo-service 
exec = pgrep swayosd-server || swayosd-server

# start waycorner and hyprspace plugin
# exec = pgrep waycorner || exec waycorner
# exec-once =  hyprctl plugin load  ~/.config/hypr/plugins/Hyprspace/Hyprspace.so


# start syncthing 
exec = pgrep syncthing ||  syncthing serve  --no-browser

# start obsidian 
# exec = ps -aux | grep -v grep | grep obsidian ||  obsidian
exec-once =  flatpak run md.obsidian.Obsidian 


# exec = pgrep glava || glava


## start special apps

#start nautlilus
# exec-once = [workspace special:nautilus silent] nautilus 

# start sticky notes
# exec-once = [workspace special:sticky silent] sticky-notes

# exec-once = darkman run
exec = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh

# Dock
exec-once = ~/.config/nwg-dock-hyprland/launch.sh