# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# -----------------------------------------------------
# Exports
# -----------------------------------------------------
export EDITOR=nano
export PATH="/usr/lib/ccache/bin/:$PATH"
export ZSH="$HOME/.oh-my-zsh"


export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools/
export PATH=$PATH:$ANDROID_SDK_ROOT/tools/bin/
export PATH=$PATH:$ANDROID_ROOT/emulator
export PATH=$PATH:$ANDROID_SDK_ROOT/tools/


# Path
NPM_PACKAGES="${HOME}/.npm-packages"
export PATH="$PATH:$NPM_PACKAGES/bin"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export PATH=$HOME/.local/bin:/usr/local/bin:$HOME/.config/sway/scripts:$HOME/.scripts:$GOPATH/bin:$HOME/.cargo/bin:$JAVA_HOME:$PATH
export PATH=/var/lib/snapd/snap/bin/:$PATH
export XDG_DATA_DIRS=/home/kushy/.local/share:$XDG_DATA_DIRS
# unset MANPATH # delete if you already modified MANPATH elsewhere in your config
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
