# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

# Default Settings in ml4w.conf
<<<<<<< HEAD
# env = SDL_DYNAMIC_API, /usr/lib64/libSDL2-2.0.so
# env = SDL_VIDEODRIVER, wayland

env = BROWSER, firefox-nightly
env = gtk-hint-font-metrics, 1
env = FREETYPE_PROPERTIES, 'cff:no-stem-darkening=0 autofitter:no-stem-darkening=0 type1:no-stem-darkening=0 t1cid:no-stem-darkening=0'
=======
>>>>>>> 7d5a2de47aeff048cbcd0006fe599d4c8b040f37
