# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

<<<<<<< HEAD
# monitor=,preferred,auto,1

monitor =  HDMI-A-1, 2560x1440@59.95 ,  0x0 ,1 
monitor =  DP-1, 2560x1440@99.95 ,2560x0 , 1
monitor =  eDP-1 ,1920x1080@60.00300  , 5120x0 , 1

#monitor = eDP-1,  disable
# monitor = DP-1,  disable


# experimental { 
#     hdr = true
#     wide_color_gamut = true
#     xx_color_management_v4 = true
# }
=======
monitor=,preferred,auto,1
>>>>>>> 7d5a2de47aeff048cbcd0006fe599d4c8b040f37
