# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=,preferred,auto,1

# monitor =  HDMI-A-1, 2560x1440@59.95 ,  0x0 , 1  
# monitor =  DP-1, 2560x1440@99.95 ,2560x0 , 1
# monitor =  eDP-1 ,1920x1080@60.00300  , 5120x0 , 1

#output "eDP-1" disable
