# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    focus_on_activate = true
}

group {
    col.border_active = 0x00D8B2AD
    auto_group = false
    merge_groups_on_drag = false

    groupbar{
        height  = 25
        font_size = 11
        col.active = 0xffDED6D6
        col.inactive = 0xffebebeb
        text_color = 0xff000000
        font_family = Fira Sans Semibold
    }
}